:root {
  --ff: 'Poppins', sans-serif;
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);
  --clr-dark-blue: hsl(234, 12%, 34%);
  --clr-gray: hsl(229, 6%, 66%);
  --clr-light: hsl(0, 0%, 98%);
  --clr-white: #fff;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  font-family: var(--ff);
  font-weight: 200;
  line-height: 1.6;
  background: var(--clr-light);
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.text {
  max-width: 90rem;
  width: 90%;
  margin: 0 auto;
  padding: 3.5vw;
  text-align: center;
}

.text__suptitle {
  font-size: clamp(1.9rem, 4vw, 4rem);
  font-weight: 200;
  color: var(--clr-dark-blue);
}

.text__title {
  font-size: clamp(1.9rem, 4vw, 4rem);
  font-weight: 600;
  line-height: 1;
  color: var(--clr-dark-blue);
}

.text__subtitle {
  font-size: clamp(1.3rem, 2vw, 1.6rem);
  font-weight: 200;
  margin-top: 2rem;
  color: var(--clr-gray);
}

.cards {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 3rem;
  -ms-grid-rows: (minmax(10rem, 1fr))[4];
      grid-template-rows: repeat(4, minmax(10rem, 1fr));
  margin-bottom: 2rem;
  padding: clamp(1rem, 3vw, 2rem);
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 24rem;
  padding: clamp(1rem, 3vw, 2.5rem);
  border-radius: 0.5em;
  -webkit-box-shadow: 0.4rem 1rem 1rem 1px rgba(53, 126, 185, 0.22);
          box-shadow: 0.4rem 1rem 1rem 1px rgba(53, 126, 185, 0.22);
  background: var(--clr-white);
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2%;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1.2%;
  height: 100%;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.card:hover {
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}

.card:hover::before {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.card:hover::after {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.card:hover figure img {
  -webkit-animation: move 0.6s ease;
          animation: move 0.6s ease;
}

.card--1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card--1::before, .card--1::after {
  background: var(--clr-cyan);
}

.card--2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.card--2::before, .card--2::after {
  background: var(--clr-red);
}

.card--3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / span 2;
}

.card--3::before, .card--3::after {
  background: var(--clr-orange);
}

.card--4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card--4::before, .card--4::after {
  background: var(--clr-blue);
}

.card span {
  font-size: 2rem;
  font-weight: 700;
  color: var(--clr-dark-blue);
}

.card p {
  margin-top: 0.6rem;
  color: var(--clr-gray);
}

.card figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: auto;
}

.attribution {
  font-size: clamp(1rem, 1vw, 1.5rem);
  text-align: center;
  margin-bottom: 2rem;
}

.attribution a {
  position: relative;
  text-decoration: underline;
  -webkit-text-decoration-color: var(--clr-orange);
          text-decoration-color: var(--clr-orange);
  color: var(--clr-dark-blue);
  z-index: 0;
}

.attribution a::before {
  content: '';
  position: absolute;
  bottom: 0.1em;
  left: -0.1em;
  width: calc(100% + 0.3em);
  height: clamp(1rem, 1vw, 1.5rem);
  border-radius: 0.2em;
  opacity: 0.5;
  -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
  -webkit-transform-origin: 0 95%;
          transform-origin: 0 95%;
  background: var(--clr-orange);
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.attribution a:hover::before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

@media (max-width: 600px) {
  .text {
    padding: 6rem 2rem 5rem 2rem;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card {
    width: 100%;
  }
  .card--1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .card--2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .card--3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .card--4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
            transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes move {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
            transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
/*# sourceMappingURL=main.css.map */